[ GITHub ]
   -분산 버전 관리 툴 제공하는 웹 서비스 
    1. 웹 서비스에서 코드들을 저장하는 (코드 저장소)
    2. 다양한 기업들이 사용하는 협업 플랫폼
[ 회원가입 ]    
    1.GITHub.com
    2.[ sign up ] 버튼 클릭하여 회원가입 진행 이메일 필요
[ 로그인 ]
    1.[ sign up ] 버튼 클릭하여 로그인 진행
    2.dashboard 페이지 확인

[ vscode 외 github 최초 연동 ]
    ================(pc마다 한번)============================= 
    1. vscode 왼쪽 메뉴 [소스제어] 클릭 -> windows용 git다운로드
    2. Git for Windows/x64 Setup. 클릭하여 설치 진행
    3. 다운로드 된 실행파일
    4. 기본실행 
    5. vscode 재실행
    6. vscode 왼쪽 메뉴 [소스제어] 클릭 -> github 게시 -> 로그인 허용 -> 웹페이지 로그인 -> continue
    7. public to github repository
    ================(pc마다 한번, 자리 변경시 )============================= 
    8. 보기 > 새 터미널
    9. 터미널 상단메뉴 옆 [v] -> [git-bash] 
        [git user.name 확인] git config --global user.name
        [git user.name 설정] git config --global user.name git닉네임
        [git user.email 확인] git config --global user.email
        [git user.email 설정] git config --global user.email git이메일
    10.소스제어 클릭
        1. 상단에 메세지(코드를 업로드 할 때 기록할 메모)작성
        2. [커밋]버튼 오른쪽 [v] 클릭하여 [ 커밋 및 무시 ] 클릭 *현재 PC에 git 완료
    [원격추가] 버튼 클릭 -> (tj2025a_front) 해당 폴더명 선택 -> main(원격) 추가

    ================(pc마다 한번, 자리 변경시 )============================= 
    
[주요 용어]
    1.repository 리포지토리 : *저장소 코드들을 저장하는 하나의 저장소* 주로 프로젝트 단위
    2.commit 커밋 : 코드 수정 (로컬) 완료 * 로컬pc에만완료되고 온라인(웹깃허브) 에는 반영이 안된다.
    3.push 푸쉬 : 현재 로컬 코드를 깃허브(웹서비스)에 반영
    4.pull 풀 : 현재 웹서비스 버전으로 로컬 상태를 새로고침

[ 기존 저장소 가져오기 ]
    1.VSCODE 상단메뉴 -> [파일] -> 새창
    2.가운데 메뉴 (시작) 아래 [Git 리포지토리 복제]
        *PC에 깃 설치
        *VSCODE GIT 연동 로그인
    3.복제할 저장소 이름 선택/검색하여 [복제]

[깃허브 (웹[VCS]서비스)]
    -[학원 로컬 PC] 
    -[집 로컬 PC]
    -예)
        1. 학원에서 18시에 커밋과 푸시를 하면 웹 서비스 v1.1
        2. 집에서 20시에 pull(내려받기) -> 집 PC v1.1
        3. 집에서 22시에 커밋/푸시 > 웹서비스 v1.2
        4. 다음날 학원에서 9시 풀 > 학원PC v1.2
        5. 학원에서 18시 커밋 푸쉬 > 웹서비스 v1.3
        6. 집에서 20시 풀> 집 PC v1.3
    ---------------------------------------------------------------------    
    관례적으로 코드 작업하기 전에 'pull' 기능 이용하여 깃허브 버전 상태 최신화

    