[ GITHub ]
   -분산 버전 관리 툴 제공하는 웹 서비스 
    1. 웹 서비스에서 코드들을 저장하는 (코드 저장소)
    2. 다양한 기업들이 사용하는 협업 플랫폼
[ 회원가입 ]    
    1.GITHub.com
    2.[ sign up ] 버튼 클릭하여 회원가입 진행 이메일 필요
[ 로그인 ]
    1.[ sign up ] 버튼 클릭하여 로그인 진행
    2.dashboard 페이지 확인

[ vscode 외 github 최초 연동 ]
    ================(pc마다 한번)============================= 
    1. vscode 왼쪽 메뉴 [소스제어] 클릭 -> windows용 git다운로드
    2. Git for Windows/x64 Setup. 클릭하여 설치 진행
    3. 다운로드 된 실행파일
    4. 기본실행 
    5. vscode 재실행
    6. vscode 왼쪽 메뉴 [소스제어] 클릭 -> github 게시 -> 로그인 허용 -> 웹페이지 로그인 -> continue
    7. public to github repository